alias all_tests='"`libtbx.find_in_repositories phenix_regression/all_tests.csh`" > zlog 2>&1 &'
alias all_tests_p2='mkdir -p all_tests_0 all_tests_1; (cd all_tests_0 && "`libtbx.find_in_repositories phenix_regression/all_tests_0.csh`" > zlog 2>&1 &); (cd all_tests_1 && "`libtbx.find_in_repositories phenix_regression/all_tests_1.csh`" > zlog 2>&1 &)'
alias eval_tests='"`libtbx.find_in_repositories phenix_regression/all_tests_log_eval.csh`" zlog tst_phenix_refine/zlog'
alias eval_test_logs='"`libtbx.find_in_repositories phenix_regression/all_tests_log_eval.csh`"'
alias refine_tests_p2='mkdir -p tst_phenix_refine_0 tst_phenix_refine_1; (cd tst_phenix_refine_0 && "`libtbx.find_in_repositories phenix_regression/tst_phenix_refine_0.csh`" > zlog 2>&1 &); (cd tst_phenix_refine_1 && "`libtbx.find_in_repositories phenix_regression/tst_phenix_refine_1.csh`" > zlog 2>&1 &)'
alias tests_p4='all_tests_p2; refine_tests_p2'
alias eval_tests_p4='ps -u $USER | egrep "tst[_]phenix|all[_]tests"; echo ""; "`libtbx.find_in_repositories phenix_regression/all_tests_log_eval.csh`" all_tests_0/zlog all_tests_1/zlog tst_phenix_refine_0/zlog tst_phenix_refine_1/zlog'
