from __future__ import print_function
import time, os
from libtbx import easy_run
import iotbx.pdb
import libtbx.load_env

def run():
  pdb = libtbx.env.find_in_repositories(
    relative_path="phenix_regression/iotbx/data/tst_ncs_input_1.pdb",
    test=os.path.isfile)
  cmd = "phenix.simple_ncs_from_pdb %s write_ncs_domain_pdb=True chain_max_rmsd=3 \
      write_ncs_phil=True > zlog"%pdb
  print(cmd)
  assert not easy_run.call(cmd)
  #
  pdb_hierarchy = iotbx.pdb.input(file_name=pdb).construct_hierarchy()
  asc = pdb_hierarchy.atom_selection_cache()
  #
  ref, sel = None, None
  cntr = 0
  for l in open("tst_ncs_input_1_simple_ncs_from_pdb.phil","r").readlines():
    l = l.strip()
    if(l.startswith("reference")):
      ref_str = l.replace("reference","").replace("=","")
      ref = asc.selection(ref_str)
    elif(l.startswith("selection")):
      sel_str = l.replace("selection","").replace("=","")
      sel = asc.selection(sel_str)
    if([ref,sel].count(None)==0):
      assert ref.size() == sel.size()
      sel = None
      cntr += 1
  assert cntr == 6, cntr

def tst_empty_cif():
  cif_lines = """\
data_veryshort_ncs
loop_
  _space_group_symop.id
  _space_group_symop.operation_xyz
  1  x,y,z
  2  x+1/2,-y+1/2,-z
  3  -x,y+1/2,-z+1/2
  4  -x+1/2,-y,z+1/2

_space_group.crystal_system       orthorhombic
_space_group.IT_number            19
_space_group.name_H-M_alt         'P 21 21 21'
_space_group.name_Hall            ' P 2ac 2ab'
_symmetry.space_group_name_H-M    'P 21 21 21'
_symmetry.space_group_name_Hall   ' P 2ac 2ab'
_symmetry.Int_Tables_number       19
_cell.length_a                    211.783
_cell.length_b                    395.223
_cell.length_c                    744.383
_cell.angle_alpha                 90.000
_cell.angle_beta                  90.000
_cell.angle_gamma                 90.000
_cell.volume                      62305983.060
loop_
  _atom_site.group_PDB
  _atom_site.id
  _atom_site.label_atom_id
  _atom_site.label_alt_id
  _atom_site.label_comp_id
  _atom_site.auth_asym_id
  _atom_site.auth_seq_id
  _atom_site.pdbx_PDB_ins_code
  _atom_site.Cartn_x
  _atom_site.Cartn_y
  _atom_site.Cartn_z
  _atom_site.occupancy
  _atom_site.B_iso_or_equiv
  _atom_site.type_symbol
  _atom_site.pdbx_formal_charge
  _atom_site.label_asym_id
  _atom_site.label_entity_id
  _atom_site.label_seq_id
  _atom_site.pdbx_PDB_model_num
  ATOM    1  CA  .  LYS  AB  10  ?   61.96600    70.38900     7.36600  1.000  158.58000  C  ?  A  ?    1  1
  ATOM    2  CA  .  ALA  AB  11  ?   61.45900    68.33900     4.20200  1.000  136.71000  C  ?  A  ?    2  1
  ATOM    3  CA  .  GLY  AB  12  ?   61.77600    71.22600     1.76600  1.000  163.52000  C  ?  A  ?    3  1
  ATOM    4  CA  .  VAL  AB  13  ?   65.54300    70.89100     2.10200  1.000  108.68000  C  ?  A  ?    4  1
  ATOM    5  CA  .  HIS  AB  14  ?   65.22900    67.77600    -0.06500  1.000  180.00000  C  ?  A  ?    5  1
  ATOM    6  CA  .  PHE  AB  15  ?   62.87600    65.53400    -2.04600  1.000  168.32000  C  ?  A  ?    6  1
  ATOM    7  CA  .  GLY  AB  16  ?   64.58900    62.22400    -2.77400  1.000  133.65000  C  ?  A  ?    7  1
  ATOM    8  CA  .  HIS  AB  17  ?   66.89500    60.71900    -5.39800  1.000  147.44000  C  ?  A  ?    8  1
  ATOM    9  CA  .  GLN  AB  18  ?   67.65300    57.80800    -7.75000  1.000  143.86000  C  ?  A  ?    9  1
  ATOM   10  CA  .  THR  AB  19  ?   65.06800    56.37200   -10.13900  1.000  144.51000  C  ?  A  ?   10  1
  ATOM   11  CA  .  ARG  AB  20  ?   65.00200    52.90500   -11.71300  1.000  135.69000  C  ?  A  ?   11  1
  ATOM   12  CA  .  TYR  AB  21  ?   68.35600    51.53100   -10.56300  1.000  180.00000  C  ?  A  ?   12  1
  ATOM   13  CA  .  TRP  AB  22  ?   67.49200    51.52300    -6.84800  1.000  110.27000  C  ?  A  ?   13  1
  ATOM   14  CA  .  ASN  AB  23  ?   67.54600    48.11200    -5.14900  1.000   88.71000  C  ?  A  ?   14  1
  ATOM   15  CA  .  PRO  AB  24  ?   64.65400    45.86200    -3.98400  1.000  122.45000  C  ?  A  ?   15  1
  ATOM   16  CA  .  LYS  AB  25  ?   66.33000    45.75600    -0.56500  1.000  112.22000  C  ?  A  ?   16  1
  ATOM   17  CA  .  MET  AB  26  ?   64.46100    49.00300     0.13100  1.000  115.66000  C  ?  A  ?   17  1
  ATOM   18  CA  .  LYS  AB  27  ?   60.66300    48.75100     0.15400  1.000  130.67000  C  ?  A  ?   18  1
  ATOM   19  CA  .  PRO  AB  28  ?   59.18100    49.10000     3.69100  1.000  180.00000  C  ?  A  ?   19  1
  ATOM   20  CA  .  PHE  AB  29  ?   59.81700    52.83900     3.32400  1.000  137.28000  C  ?  A  ?   20  1
  ATOM   21  CA  .  ILE  AB  30  ?   58.60200    54.53500     0.14400  1.000  107.78000  C  ?  A  ?   21  1
  ATOM   22  CA  .  ARG  AC  10  ?  135.51600    48.29100    -4.37300  1.000   72.91000  C  ?  B  ?   22  1
  ATOM   23  CA  .  LEU  AC  11  ?  139.24200    48.59600    -3.67100  1.000  108.24000  C  ?  B  ?   23  1
  ATOM   24  CA  .  GLY  AC  12  ?  138.93300    52.09600    -5.09400  1.000  116.46000  C  ?  B  ?   24  1
  ATOM   25  CA  .  ILE  AC  13  ?  136.31000    53.67400    -2.84300  1.000  116.40000  C  ?  B  ?   25  1
  ATOM   26  CA  .  VAL  AC  14  ?  134.27500    52.76800     0.26800  1.000  104.38000  C  ?  B  ?   26  1
  ATOM   27  CA  .  LYS  AC  15  ?  136.52300    49.70900     0.61400  1.000  141.48000  C  ?  B  ?   27  1
  ATOM   28  CA  .  PRO  AC  16  ?  140.21300    49.46300     1.61900  1.000   96.13000  C  ?  B  ?   28  1
  ATOM   29  CA  .  TRP  AC  17  ?  142.73400    46.99800     0.19100  1.000   93.98000  C  ?  B  ?   29  1
  ATOM   30  CA  .  ASN  AC  18  ?  144.55800    44.32600     2.19400  1.000   74.59000  C  ?  B  ?   30  1
  ATOM   31  CA  .  SER  AC  19  ?  148.20900    44.73900     1.21500  1.000   81.10000  C  ?  B  ?   31  1
  ATOM   32  CA  .  THR  AC  20  ?  149.13100    48.40500     0.76000  1.000  128.17000  C  ?  B  ?   32  1
  ATOM   33  CA  .  TRP  AC  21  ?  152.83300    49.12200     0.22500  1.000  103.10000  C  ?  B  ?   33  1
  ATOM   34  CA  .  PHE  AC  22  ?  154.77700    49.27300    -3.05200  1.000  105.09000  C  ?  B  ?   34  1
  ATOM   35  CA  .  ALA  AC  23  ?  156.55900    47.04600    -5.56600  1.000   85.32000  C  ?  B  ?   35  1
  ATOM   36  CA  .  ASN  AC  24  ?  157.73200    46.87300    -9.18000  1.000  123.61000  C  ?  B  ?   36  1
  ATOM   37  CA  .  THR  AC  25  ?  157.96900    43.99400   -11.67000  1.000  137.91000  C  ?  B  ?   37  1
  ATOM   38  CA  .  LYS  AC  26  ?  160.98600    42.94400    -9.59900  1.000  103.45000  C  ?  B  ?   38  1
  ATOM   39  CA  .  GLU  AC  27  ?  159.69700    42.96300    -6.01300  1.000   99.70000  C  ?  B  ?   39  1
  ATOM   40  CA  .  PHE  AC  28  ?  155.96500    42.71100    -6.75200  1.000   89.00000  C  ?  B  ?   40  1
  ATOM   41  CA  .  ALA  AC  29  ?  156.73200    39.15900    -7.87800  1.000  114.84000  C  ?  B  ?   41  1
  ATOM   42  CA  .  ASP  AC  30  ?  158.34600    37.88000    -4.67600  1.000   87.91000  C  ?  B  ?   42  1
  ATOM   43  CA  .  LEU  AD  10  ?  109.60500    -2.34800    26.96300  1.000   52.04000  C  ?  C  ?   43  1
  ATOM   44  CA  .  SER  AD  11  ?  109.03200     0.50300    29.40900  1.000   88.97000  C  ?  C  ?   44  1
  ATOM   45  CA  .  ARG  AD  12  ?  111.16600     2.74400    27.19500  1.000  101.65000  C  ?  C  ?   45  1
  ATOM   46  CA  .  ARG  AD  13  ?  108.76800     2.35700    24.26800  1.000  109.40000  C  ?  C  ?   46  1
  ATOM   47  CA  .  GLU  AD  14  ?  106.36100     4.19700    26.57200  1.000   80.05000  C  ?  C  ?   47  1
  ATOM   48  CA  .  GLY  AD  15  ?  108.25300     6.19800    29.17700  1.000  109.93000  C  ?  C  ?   48  1
  ATOM   49  CA  .  THR  AD  16  ?  105.89400     6.69300    32.11200  1.000   94.56000  C  ?  C  ?   49  1
  ATOM   50  CA  .  ASP  AD  17  ?  106.61000     3.83800    34.52400  1.000  109.03000  C  ?  C  ?   50  1
  ATOM   51  CA  .  LEU  AD  18  ?  104.26200     0.94600    33.76400  1.000  116.90000  C  ?  C  ?   51  1
  ATOM   52  CA  .  PHE  AD  19  ?  104.74400    -0.43500    37.28200  1.000  119.47000  C  ?  C  ?   52  1
  ATOM   53  CA  .  LEU  AD  20  ?  105.98300    -3.96500    36.58400  1.000  113.71000  C  ?  C  ?   53  1
  ATOM   54  CA  .  LYS  AD  21  ?  109.54300    -4.22300    37.91300  1.000  102.00000  C  ?  C  ?   54  1
  ATOM   55  CA  .  SER  AD  22  ?  109.64900    -2.15700    41.10500  1.000  127.70000  C  ?  C  ?   55  1
  ATOM   56  CA  .  GLY  AD  23  ?  109.99400    -2.45600    44.86800  1.000  111.38000  C  ?  C  ?   56  1
  ATOM   57  CA  .  VAL  AD  24  ?  113.43700    -0.87600    44.63600  1.000  141.97000  C  ?  C  ?   57  1
  ATOM   58  CA  .  ARG  AD  25  ?  114.66700     1.95600    42.40800  1.000  127.01000  C  ?  C  ?   58  1
  ATOM   59  CA  .  ALA  AD  26  ?  114.13200     2.01000    38.63700  1.000  180.00000  C  ?  C  ?   59  1
  ATOM   60  CA  .  ILE  AD  27  ?  113.64800     5.26500    36.71000  1.000   73.99000  C  ?  C  ?   60  1
  ATOM   61  CA  .  ASP  AD  28  ?  116.36700     7.93200    36.50700  1.000  161.73000  C  ?  C  ?   61  1
  ATOM   62  CA  .  THR  AD  29  ?  119.27800     5.96300    35.05000  1.000  154.12000  C  ?  C  ?   62  1
  ATOM   63  CA  .  LYS  AD  30  ?  119.37300     2.18000    35.51000  1.000  140.99000  C  ?  C  ?   63  1
  ATOM   64  CA  .  PRO  BC  10  ?   55.69200   -19.46000   -61.83200  1.000   55.43000  C  ?  D  ?   64  1
  ATOM   65  CA  .  GLY  BC  11  ?   54.71200   -17.15100   -64.67100  1.000   67.44000  C  ?  D  ?   65  1
  ATOM   66  CA  .  ARG  BC  12  ?   52.05200   -15.45500   -62.56200  1.000   40.07000  C  ?  D  ?   66  1
  ATOM   67  CA  .  ARG  BC  13  ?   54.48000   -14.10600   -59.95900  1.000   68.41000  C  ?  D  ?   67  1
  ATOM   68  CA  .  HIS  BC  14  ?   55.50500   -10.90300   -61.75900  1.000   65.73000  C  ?  D  ?   68  1
  ATOM   69  CA  .  VAL  BC  15  ?   52.14900   -10.26400   -63.43600  1.000   52.77000  C  ?  D  ?   69  1
  ATOM   70  CA  .  VAL  BC  16  ?   50.77000    -6.75300   -62.90800  1.000   59.74000  C  ?  D  ?   70  1
  ATOM   71  CA  .  LYS  BC  17  ?   47.32300    -6.00600   -64.31600  1.000   61.70000  C  ?  D  ?   71  1
  ATOM   72  CA  .  VAL  BC  18  ?   45.36800    -2.77600   -64.74800  1.000   63.36000  C  ?  D  ?   72  1
  ATOM   73  CA  .  VAL  BC  19  ?   41.71800    -2.38500   -63.79700  1.000   72.11000  C  ?  D  ?   73  1
  ATOM   74  CA  .  ASN  BC  20  ?   39.30200     0.46500   -64.42800  1.000  102.79000  C  ?  D  ?   74  1
  ATOM   75  CA  .  PRO  BC  21  ?   36.38400    -0.98900   -62.41500  1.000   90.88000  C  ?  D  ?   75  1
  ATOM   76  CA  .  GLU  BC  22  ?   34.16800     1.61000   -64.08600  1.000   94.12000  C  ?  D  ?   76  1
  ATOM   77  CA  .  LEU  BC  23  ?   34.37400    -0.21700   -67.42100  1.000   60.96000  C  ?  D  ?   77  1
  ATOM   78  CA  .  HIS  BC  24  ?   31.48600    -1.74300   -69.37600  1.000   74.18000  C  ?  D  ?   78  1
  ATOM   79  CA  .  LYS  BC  25  ?   30.91200    -5.42000   -68.53100  1.000   87.29000  C  ?  D  ?   79  1
  ATOM   80  CA  .  GLY  BC  26  ?   28.45500    -6.53900   -71.20300  1.000   86.86000  C  ?  D  ?   80  1
  ATOM   81  CA  .  LYS  BC  27  ?   29.14100    -6.79700   -74.93400  1.000   90.42000  C  ?  D  ?   81  1
  ATOM   82  CA  .  PRO  BC  28  ?   29.56300    -3.68500   -77.12800  1.000   69.24000  C  ?  D  ?   82  1
  ATOM   83  CA  .  PHE  BC  29  ?   27.32100    -1.54500   -79.34800  1.000   76.67000  C  ?  D  ?   83  1
  ATOM   84  CA  .  ALA  BC  30  ?   27.21200    -4.00600   -82.26900  1.000   78.06000  C  ?  D  ?   84  1
  ATOM   85  CA  .  GLY  BD  10  ?   74.60600   -96.53000   -53.24800  1.000   83.22000  C  ?  E  ?   85  1
  ATOM   86  CA  .  MET  BD  11  ?   74.52200   -93.11900   -51.57100  1.000   99.42000  C  ?  E  ?   86  1
  ATOM   87  CA  .  THR  BD  12  ?   73.80700   -93.56200   -47.86700  1.000   90.93000  C  ?  E  ?   87  1
  ATOM   88  CA  .  ARG  BD  13  ?   74.98200   -92.81800   -44.32300  1.000   79.93000  C  ?  E  ?   88  1
  ATOM   89  CA  .  ILE  BD  14  ?   76.45300   -94.90800   -41.49600  1.000   63.28000  C  ?  E  ?   89  1
  ATOM   90  CA  .  PHE  BD  15  ?   76.82500   -93.25000   -38.09300  1.000   71.06000  C  ?  E  ?   90  1
  ATOM   91  CA  .  THR  BD  16  ?   79.82700   -93.95100   -35.84900  1.000   75.63000  C  ?  E  ?   91  1
  ATOM   92  CA  .  GLU  BD  17  ?   80.17300   -94.80300   -32.14800  1.000  145.51000  C  ?  E  ?   92  1
  ATOM   93  CA  .  ASP  BD  18  ?   81.80800   -91.41100   -31.65600  1.000  161.44000  C  ?  E  ?   93  1
  ATOM   94  CA  .  GLY  BD  19  ?   79.28000   -89.46900   -33.70700  1.000  112.41000  C  ?  E  ?   94  1
  ATOM   95  CA  .  VAL  BD  20  ?   80.58800   -89.13300   -37.26300  1.000   58.13000  C  ?  E  ?   95  1
  ATOM   96  CA  .  SER  BD  21  ?   78.23000   -89.65900   -40.21000  1.000   59.94000  C  ?  E  ?   96  1
  ATOM   97  CA  .  ILE  BD  22  ?   80.03900   -91.40300   -43.06800  1.000   47.71000  C  ?  E  ?   97  1
  ATOM   98  CA  .  PRO  BD  23  ?   78.68200   -90.93100   -46.62300  1.000   62.68000  C  ?  E  ?   98  1
  ATOM   99  CA  .  VAL  BD  24  ?   78.63200   -93.95200   -48.92700  1.000   82.39000  C  ?  E  ?   99  1
  ATOM  100  CA  .  THR  BD  25  ?   78.11800   -95.74100   -52.23400  1.000   88.56000  C  ?  E  ?  100  1
  ATOM  101  CA  .  VAL  BD  26  ?   76.76500   -99.29800   -52.26700  1.000   50.20000  C  ?  E  ?  101  1
  ATOM  102  CA  .  ILE  BD  27  ?   78.58600  -101.34200   -54.90000  1.000   80.75000  C  ?  E  ?  102  1
  ATOM  103  CA  .  GLU  BD  28  ?   77.23600  -104.87200   -55.34600  1.000  108.21000  C  ?  E  ?  103  1
  ATOM  104  CA  .  VAL  BD  29  ?   79.67200  -107.59200   -56.39900  1.000   95.49000  C  ?  E  ?  104  1
  ATOM  105  CA  .  GLU  BD  30  ?   77.74400  -110.71000   -57.43500  1.000  128.66000  C  ?  E  ?  105  1
  ATOM  106  CA  .  LYS  CB  10  ?   19.19100   110.09000   -12.23300  1.000  168.57000  C  ?  F  ?  106  1
  ATOM  107  CA  .  ALA  CB  11  ?   19.75700   111.44500   -15.74100  1.000  161.30000  C  ?  F  ?  107  1
  ATOM  108  CA  .  GLY  CB  12  ?   17.24600   114.15200   -14.88400  1.000  140.83000  C  ?  F  ?  108  1
  ATOM  109  CA  .  VAL  CB  13  ?   20.06100   116.53900   -15.76300  1.000  113.92000  C  ?  F  ?  109  1
  ATOM  110  CA  .  HIS  CB  14  ?   20.47100   115.34200   -19.35000  1.000  126.61000  C  ?  F  ?  110  1
  ATOM  111  CA  .  PHE  CB  15  ?   18.97000   118.69500   -20.34400  1.000  139.77000  C  ?  F  ?  111  1
  ATOM  112  CA  .  GLY  CB  16  ?   19.11600   118.25300   -24.10400  1.000   99.49000  C  ?  F  ?  112  1
  ATOM  113  CA  .  HIS  CB  17  ?   19.19900   121.83800   -25.34400  1.000  176.34000  C  ?  F  ?  113  1
  ATOM  114  CA  .  GLN  CB  18  ?   19.94400   122.44900   -29.03600  1.000  119.31000  C  ?  F  ?  114  1
  ATOM  115  CA  .  THR  CB  19  ?   17.40700   125.01200   -30.26000  1.000  172.26000  C  ?  F  ?  115  1
  ATOM  116  CA  .  ARG  CB  20  ?   16.53000   123.56100   -33.67800  1.000  170.04000  C  ?  F  ?  116  1
  ATOM  117  CA  .  TYR  CB  21  ?   18.53900   120.79500   -35.38200  1.000  125.42000  C  ?  F  ?  117  1
  ATOM  118  CA  .  TRP  CB  22  ?   17.80800   117.11400   -34.71500  1.000  164.90000  C  ?  F  ?  118  1
  ATOM  119  CA  .  ASN  CB  23  ?   15.91500   115.11300   -37.33700  1.000   77.29000  C  ?  F  ?  119  1
  ATOM  120  CA  .  PRO  CB  24  ?   12.44000   113.57100   -37.94200  1.000  102.33000  C  ?  F  ?  120  1
  ATOM  121  CA  .  LYS  CB  25  ?   13.41700   110.18800   -36.48300  1.000  115.66000  C  ?  F  ?  121  1
  ATOM  122  CA  .  MET  CB  26  ?   13.72200   111.48100   -32.91300  1.000  122.13000  C  ?  F  ?  122  1
  ATOM  123  CA  .  LYS  CB  27  ?   10.77500   113.86500   -32.61800  1.000  168.72000  C  ?  F  ?  123  1
  ATOM  124  CA  .  PRO  CB  28  ?    7.66100   111.61600   -32.59200  1.000  180.00000  C  ?  F  ?  124  1
  ATOM  125  CA  .  PHE  CB  29  ?    8.77700   109.84000   -29.41700  1.000  123.89000  C  ?  F  ?  125  1
  ATOM  126  CA  .  ILE  CB  30  ?   10.41300   112.97700   -28.03200  1.000  148.51000  C  ?  F  ?  126  1
  ATOM  127  CA  .  ARG  CC  10  ?   82.49200   106.21100   -49.47400  1.000  134.59000  C  ?  G  ?  127  1
  ATOM  128  CA  .  LEU  CC  11  ?   86.26900   105.72200   -49.56500  1.000  130.00000  C  ?  G  ?  128  1
  ATOM  129  CA  .  GLY  CC  12  ?   87.04900   106.87400   -46.03800  1.000  130.04000  C  ?  G  ?  129  1
  ATOM  130  CA  .  ILE  CC  13  ?   83.85300   105.18600   -44.84400  1.000  102.77000  C  ?  G  ?  130  1
  ATOM  131  CA  .  VAL  CC  14  ?   82.37400   101.68300   -45.16200  1.000  116.06000  C  ?  G  ?  131  1
  ATOM  132  CA  .  LYS  CC  15  ?   84.15500   101.30600   -48.51000  1.000  125.89000  C  ?  G  ?  132  1
  ATOM  133  CA  .  PRO  CC  16  ?   87.66800    99.94400   -49.24300  1.000  122.37000  C  ?  G  ?  133  1
  ATOM  134  CA  .  TRP  CC  17  ?   89.94500   100.71400   -52.19800  1.000   93.98000  C  ?  G  ?  134  1
  ATOM  135  CA  .  ASN  CC  18  ?   91.02700    98.51200   -55.11200  1.000   94.04000  C  ?  G  ?  135  1
  ATOM  136  CA  .  SER  CC  19  ?   94.78900    99.04700   -55.36400  1.000   89.42000  C  ?  G  ?  136  1
  ATOM  137  CA  .  THR  CC  20  ?   96.65900   100.42900   -52.35200  1.000  102.87000  C  ?  G  ?  137  1
  ATOM  138  CA  .  TRP  CC  21  ?  100.45600   100.50600   -52.63600  1.000   98.30000  C  ?  G  ?  138  1
  ATOM  139  CA  .  PHE  CC  22  ?  102.95400   103.36200   -53.01100  1.000   88.78000  C  ?  G  ?  139  1
  ATOM  140  CA  .  ALA  CC  23  ?  104.86000   104.46300   -56.11300  1.000  136.61000  C  ?  G  ?  140  1
  ATOM  141  CA  .  ASN  CC  24  ?  105.56200   108.01100   -54.91900  1.000  109.03000  C  ?  G  ?  141  1
  ATOM  142  CA  .  THR  CC  25  ?  104.81500   110.41700   -57.77700  1.000  150.27000  C  ?  G  ?  142  1
  ATOM  143  CA  .  LYS  CC  26  ?  107.73900   109.51200   -60.05500  1.000  105.68000  C  ?  G  ?  143  1
  ATOM  144  CA  .  GLU  CC  27  ?  106.37500   105.96000   -60.24500  1.000  144.61000  C  ?  G  ?  144  1
  ATOM  145  CA  .  PHE  CC  28  ?  102.69800   106.66900   -59.57500  1.000  112.79000  C  ?  G  ?  145  1
  ATOM  146  CA  .  ALA  CC  29  ?  101.68200   106.91400   -63.24000  1.000  125.09000  C  ?  G  ?  146  1
  ATOM  147  CA  .  ASP  CC  30  ?  103.69300   103.84400   -64.25300  1.000  123.80000  C  ?  G  ?  147  1
  ATOM  148  CA  .  LEU  CD  10  ?   47.31200    71.54000   -91.56200  1.000   77.66000  C  ?  H  ?  148  1
  ATOM  149  CA  .  SER  CD  11  ?   47.69400    69.59500   -88.31100  1.000  147.49000  C  ?  H  ?  149  1
  ATOM  150  CA  .  ARG  CD  12  ?   50.69600    71.74400   -87.38000  1.000   86.63000  C  ?  H  ?  150  1
  ATOM  151  CA  .  ARG  CD  13  ?   48.33100    74.69900   -86.97200  1.000  108.06000  C  ?  H  ?  151  1
  ATOM  152  CA  .  GLU  CD  14  ?   46.16800    73.29000   -84.16100  1.000  126.99000  C  ?  H  ?  152  1
  ATOM  153  CA  .  GLY  CD  15  ?   48.38100    70.88300   -82.23700  1.000  116.46000  C  ?  H  ?  153  1
  ATOM  154  CA  .  THR  CD  16  ?   45.87300    68.14200   -83.02000  1.000  126.09000  C  ?  H  ?  154  1
  ATOM  155  CA  .  ASP  CD  17  ?   46.28200    64.80400   -84.80500  1.000  176.46000  C  ?  H  ?  155  1
  ATOM  156  CA  .  LEU  CD  18  ?   43.62600    65.87200   -87.32200  1.000   89.62000  C  ?  H  ?  156  1
  ATOM  157  CA  .  PHE  CD  19  ?   43.29600    62.15300   -88.07500  1.000  143.66000  C  ?  H  ?  157  1
  ATOM  158  CA  .  LEU  CD  20  ?   44.66800    63.19100   -91.46400  1.000  153.94000  C  ?  H  ?  158  1
  ATOM  159  CA  .  LYS  CD  21  ?   47.54300    61.17900   -92.92200  1.000  155.46000  C  ?  H  ?  159  1
  ATOM  160  CA  .  SER  CD  22  ?   46.40600    58.55000   -90.41600  1.000  142.53000  C  ?  H  ?  160  1
  ATOM  161  CA  .  GLY  CD  23  ?   48.90400    55.76900   -91.04000  1.000   99.48000  C  ?  H  ?  161  1
  ATOM  162  CA  .  VAL  CD  24  ?   49.99600    52.83300   -88.89000  1.000  177.97000  C  ?  H  ?  162  1
  ATOM  163  CA  .  ARG  CD  25  ?   52.57800    55.34600   -87.66100  1.000  139.56000  C  ?  H  ?  163  1
  ATOM  164  CA  .  ALA  CD  26  ?   52.17300    58.94200   -86.48000  1.000   91.65000  C  ?  H  ?  164  1
  ATOM  165  CA  .  ILE  CD  27  ?   52.62200    59.72300   -82.77800  1.000  180.00000  C  ?  H  ?  165  1
  ATOM  166  CA  .  ASP  CD  28  ?   51.46400    63.17300   -83.92200  1.000  145.75000  C  ?  H  ?  166  1
  ATOM  167  CA  .  THR  CD  29  ?   55.11200    64.20100   -83.58400  1.000  112.26000  C  ?  H  ?  167  1
  ATOM  168  CA  .  LYS  CD  30  ?   57.57100    63.99000   -86.48500  1.000  108.75000  C  ?  H  ?  168  1
  ATOM  169  CA  .  PRO  DC  10  ?   -3.20400   163.03900  -109.62200  1.000   46.66000  C  ?  I  ?  169  1
  ATOM  170  CA  .  GLY  DC  11  ?   -3.55000   166.20900  -107.57700  1.000   51.29000  C  ?  I  ?  170  1
  ATOM  171  CA  .  ARG  DC  12  ?   -6.00100   164.55800  -105.19600  1.000   77.96000  C  ?  I  ?  171  1
  ATOM  172  CA  .  ARG  DC  13  ?   -3.54700   161.92900  -103.95100  1.000   45.05000  C  ?  I  ?  172  1
  ATOM  173  CA  .  HIS  DC  14  ?   -1.81700   163.98300  -101.24300  1.000   43.50000  C  ?  I  ?  173  1
  ATOM  174  CA  .  VAL  DC  15  ?   -4.87900   166.01200  -100.24400  1.000   31.32000  C  ?  I  ?  174  1
  ATOM  175  CA  .  VAL  DC  16  ?   -5.62800   166.01900   -96.50900  1.000   46.20000  C  ?  I  ?  175  1
  ATOM  176  CA  .  LYS  DC  17  ?   -8.77200   167.81800   -95.36900  1.000   53.19000  C  ?  I  ?  176  1
  ATOM  177  CA  .  VAL  DC  18  ?  -10.05400   168.81900   -91.93500  1.000   55.87000  C  ?  I  ?  177  1
  ATOM  178  CA  .  VAL  DC  19  ?  -13.62500   168.26000   -90.78800  1.000   69.13000  C  ?  I  ?  178  1
  ATOM  179  CA  .  ASN  DC  20  ?  -15.42800   169.42900   -87.66700  1.000  105.39000  C  ?  I  ?  179  1
  ATOM  180  CA  .  PRO  DC  21  ?  -18.69500   167.53800   -88.32400  1.000   61.48000  C  ?  I  ?  180  1
  ATOM  181  CA  .  GLU  DC  22  ?  -20.26900   169.69000   -85.61300  1.000  108.09000  C  ?  I  ?  181  1
  ATOM  182  CA  .  LEU  DC  23  ?  -20.16500   172.76600   -87.85500  1.000   32.54000  C  ?  I  ?  182  1
  ATOM  183  CA  .  HIS  DC  24  ?  -23.13700   174.79400   -89.09700  1.000   58.30000  C  ?  I  ?  183  1
  ATOM  184  CA  .  LYS  DC  25  ?  -24.44600   173.59000   -92.47200  1.000   52.12000  C  ?  I  ?  184  1
  ATOM  185  CA  .  GLY  DC  26  ?  -26.87400   176.33900   -93.46000  1.000   55.58000  C  ?  I  ?  185  1
  ATOM  186  CA  .  LYS  DC  27  ?  -25.98900   179.93000   -94.34200  1.000   96.54000  C  ?  I  ?  186  1
  ATOM  187  CA  .  PRO  DC  28  ?  -24.84400   182.41400   -91.65900  1.000   68.84000  C  ?  I  ?  187  1
  ATOM  188  CA  .  PHE  DC  29  ?  -26.48100   185.07200   -89.47100  1.000   50.65000  C  ?  I  ?  188  1
  ATOM  189  CA  .  ALA  DC  30  ?  -26.82900   187.68700   -92.23400  1.000   64.48000  C  ?  I  ?  189  1
"""
  cif_name = "tst_empty_cif.cif"
  cif = open(cif_name, "w")
  cif.write(cif_lines)
  cif.close()
  cmd = " ".join([
      "phenix.simple_ncs_from_pdb",
      "%s" % cif_name,
      "write_ncs_domain_pdb=True",
      "write_ncs_phil=True",
      "> %s.zlog" % cif_name,
  ])
  print(cmd)
  assert not easy_run.call(cmd)
  assert os.path.isfile("%s_simple_ncs_from_pdb.phil" % cif_name[:-4])


if (__name__ == "__main__"):
  t0 = time.time()
  run()
  tst_empty_cif()
  print("OK time =%8.3f"%(time.time() - t0))
